# modelmapper-spring-boot-starter

./: .coveralls.yml  .travis.yml  README.md  build.gradle  gradle.properties  libraries.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jmnarloch/spring/boot/modelmapper/: ConverterConfigurerSupport.java  ModelMapperAutoConfiguration.java  ModelMapperConfigurer.java  ModelMapperFactoryBean.java  PropertyMapConfigurerSupport.java
src/test/java/com/github/jmnarloch/spring/boot/modelmapper/: ConverterConfigurerSupportTest.java  ModelMapperAutoConfigurationTest.java  ModelMapperFactoryBeanTest.java  ModelMapperOrderedConfigurerTest.java  ModelMapperOrdererConfigurerTest.java  NoConfigurerModelMapperAutoConfigurationTest.java  PropertyMapConfigurerSupportTest.java
src/test/java/com/github/jmnarloch/spring/boot/modelmapper/domain/: User.java
src/test/java/com/github/jmnarloch/spring/boot/modelmapper/dto/: UserDto.java
